---------------------------------------------
Team Contribution Log
---------------------------------------------

[Ali Zedan]

[Oct-28]

[4:15 pm]: [Continues developing logic for property display on user page & broker search]
Time Spent: [2h]

[Nov-02]

[4:15 pm]: [Implement responsive UI for user's property display page & broker search]
Time Spent: [2h]

[Nov-06]

[4:15 pm]: [Integrate search feature for efficient property search & broker search]
Time Spent: [2h]

[Nov-09]

[4:15 pm]: [Conduct testing for accurate property display and seamless search functionality & broker search]
Time Spent: [2h]

[Nov-10]

[4:15 pm]: [Address user feedback and resolve issues & broker search]
Time Spent: [2h]

---------------------------------------------
[Ryan Rebbas]

[Oct-28]

[4:15 pm]: [Audit and optimize Firebase integration]
Time Spent: [2h]

[Nov-02]

[4:15 pm]: [Continues working in firebase]
Time Spent: [2h]

[Nov-06]

[4:15 pm]: [Resolve bugs and issues related to Firebase & broker search]
Time Spent: [2h]

[Nov-09]

[4:15 pm]: [Conduct comprehensive testing for Firebase stability & broker search]
Time Spent: [2h]

[Nov-10]

[4:15 pm]: [Document Firebase-related processes & broker search]
Time Spent: [2h]

---------------------------------------------
[Georges]

[Oct-28]

[4:15 pm]: [continues development of admin page with basic layout]
Time Spent: [2h]

[Nov-02]

[4:15 pm]: [Implement user management features on admin page]
Time Spent: [2h]

[Nov-06]

[4:15 pm]: [Design and integrate components for admin dashboard]
Time Spent: [2h]

[Nov-09]

[4:15 pm]: [Conduct testing for admin page functionalities]
Time Spent: [2h]

[Nov-10]

[4:15 pm]: [Review and optimize admin page based on user feedback]
Time Spent: [2h]

---------------------------------------------
[Max]

[Oct-28]

[4:15 pm]: [Extend broker portal functionalities, and help with other tasks]
Time Spent: [2h]

[Nov-02]

[4:15 pm]: [Integrate new Firebase functionalities for brokers]
Time Spent: [2h]

[Nov-06]

[4:15 pm]: [Focus on improving display of broker characteristics]
Time Spent: [2h]

[Nov-09]

[5:00 pm]: [Improves broker forms and portal]
Time Spent: [2h]

[Nov-10]

[4:15 pm]: [Continue to add functions in broker and add functionalities to broker portal to improve broker search]
Time Spent: [2h]
